<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <title>Loading Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .loading-text {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 600px) {
            .loading-text {
                font-size: 1.5em;
                margin-top: 15px;
            }

            .spinner {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="spinner"></div>
        <div class="loading-text">Absen Bang JAKSTIK</div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function (error) {
                console.log('ServiceWorker registration failed: ', error);
            });
        }

        // Fungsi untuk redirect setelah delay 3 detik
        setTimeout(function () {
            // Mengecek apakah ada session dengan key 'user'
            if (sessionStorage.getItem('user')) {
                // Redirect ke jadwal.html jika session user ada
                window.location.href = "page/jadwal.html";
            } else {
                // Redirect ke index.html jika session user tidak ada
                window.location.href = "page/login.html";
            }
        }, 1000); // 3000ms = 3 detik
    </script>
</body>

</html>